{
  "name": "codesparks",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "npx nuxi dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.6",
    "@vitejs/plugin-vue": "^3.0.3",
    "bootstrap": "^5.1.3",
    "core-js": "^3.19.3",
    "nuxt": "^3.0.0",
    "pinia": "^2.0.28",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "sass": "^1.43.4",
    "sass-loader": "10.1.1"
  }
}
